.merriweather { font-family: 'Merriweather', serif; }
      .oswald { font-family: 'Oswald', sans-serif; }
        .lato { font-family: 'Lato', sans-serif; }
html, body{
  margin: 0;
  font-family: 'lato';
  color:#546E7A;
  text-align: center;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-family: 'Lato';
}


h2{
  font-size: 30px;
  color:#DBA39A;
}

p {
  font-size: 15px;
  line-height: 1.5;
  padding: 20px 50px;
  text-align: center;
}

a {
  color:#DBA39A;
  text-decoration: none;
}

a:hover {
  color: #867070;
}

a:visited {
  color:#867070;
}


@media (min-width: 500px) { 
  p{
    font-size: 18px;
  }
}

.site-header {
  background-color:#F0DBDB;
  border-bottom: 5px solid #DBA39A;
  padding: 10px 10px;
  align-items:left;
  }

@media (min-width: 500px) { 
.site-header {
  background-color:#F0DBDB;
  border-bottom: 5px solid #DBA39A;
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
}


.main-nav-item {
display:flex;
background-color:#F0DBDB;
color:white;
margin-top:10px;
border-top: 1px solid #DBA39A;
padding: 0 ;
}

@media (min-width: 500px) { 
.main-nav-item{
display:inline;
border:none;
}
}

@media (min-width: 500px) { 
.main-nav {
display: flex;
justify-content: flex-end;
font-size: 20px;
padding: 15px 0;
}
}

@media (min-width: 500px) { 
.main-nav p {
color: #fff;
padding-left: 15px;
margin-right:30px;
}
}

.gentle {
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#F7C8E0;
    transition: 0.5s ease-in-out;
    }

.gentle:hover {
   background-color:#FF69B4;
    }

.yin {
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#95BDFF;
    transition: 0.5s ease-in-out;
    }

.yin:hover {
   background-color:DodgerBlue;
    }

.all {
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#EEE8AA;
    transition: 0.5s ease-in-out;
    }

.all:hover {
   background-color:Gold;
    }

.caring {
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#DDA0DD;
    transition: 0.5s ease-in-out;
    }

.caring:hover {
   background-color:#BA55D3;
    }

.timetable{
  display: grid;
  grid-template-areas: ". week"
                       "time content";
  grid-template-columns: 100px;
  grid-template-rows: 50px;
  width: 100vw;
  height: 50vh;
  margin-right:2px;
  }

 .week-names {
    grid-area: week;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding:15px 0 0 0 ;
    text-align: center;
    }
  
  .time-interval {
    grid-area: time;
    display: grid;
    grid-template-rows: repeat(7, 1fr); 
    font-size: 14px;
    }

 .content {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(7, 1fr); 
    grid-template-columns: repeat(7, 1fr);
    background-color:#FFFFF0;   
      }
  
 .logo a{
  float: left;
  color:#DBA39A;
  font-size: 20px;
  text-transform: capitalize;
  margin-left: 20px;
  margin-top: 50px;
  text-decoration: none;
  }
 
  .site-footer {
  background-color: #000;
  color: #fff;
  margin-top:25%;
        }

@media (min-width: 500px) { 
.site-footer {
  background-color: #000;
  color: #fff;
       }
    }
      